<!--
# remark
A simple, in-browser, markdown-driven slideshow tool targeted at people who know their way around HTML and CSS

Check out [this remark slideshow](http://gnab.github.com/remark) for a brief introduction.

-->
<!DOCTYPE html>
<html>
  <head>
    <title>Drupal Api</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 100px;
      }
      .remark-slide-content h1 {
        font-size: 250px;
      }
      .remark-slide-content h2, h3 {
        font-size: 120px;
        margin-bottom: 10px;
        margin-top: 5px;
      }
      .remark-slide-content {
        background-color: black;
        color: white;

        font-size: 50px;
        padding: 30px;
      }
      .remark-slide-content a{
        color: white;
      }
      .remark-code, .remark-inline-code { 
        font-family: 'Ubuntu Mono';
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Drupal api

---
class: center
## Agenda

Layout

Pages

List

---

# project_Layout

---

## project_layout

--
page.tpl.php

--

hook_preprocess_page

--

```php
print $project_layout_data['banner'];
```

---
## project_layout

Partials...

--
header, footer, menu

--

hook_theme

--

``` php
$header = theme('header', $variables);
```

---
## project_layout
Menu

--

menu_tree_page_data()

--

url()

---
## project_layout
Menus Attibutes

--

[drupal.org/project/menu_attributes](http://drupal.org/project/menu_attributes)

--

file_create_url($uri)

---
## project_layout
Language switcher

--

language_negotiation_get_switch_links()

--

drupal_is_front_page()

---
## project_layout

``` php
function getLanguageSwitcher(){
  $path = drupal_is_front_page() ? '<front>' : $_GET['q'];
    
 $switcher = language_negotiation_get_switch_links(
    'language_url', 
    $path
  );
  return $switcher->links;
}
```

---
# project_pages

---
## project_pages

--

node templates

--

node--type.tpl.php

--

hook_preprocess_node

---
##project_pages 
Field Values

--

[drupal.org/project/entity](https://www.drupal.org/project/entity)

--

entity_metadata_wrapper()

---

##project_pages

```php
  $value = $node->field_number[LANGUAGE_NONE][0]['value'] 
```
--
```php
  $wrapper = entity_metadata_wrapper('node', $node);
  $value = $node_wrapper->field_number->value(); 
  
  $node_wrapper->field_number->set(1); 

```

---
## project_pages
field_link

--

[drupal.org/project/link](https://www.drupal.org/project/link)

--

[drupal.org/project/linkit](https://www.drupal.org/project/linkit)

---
class: center, middle

## project_pages

![linkit screen shot](/slides/drupal-api/linkit.png)

---
- Date et carbon
- Entity field collection
- Taxonomie
- i18n_taxonomy_localize_terms

---
# List

---
# routes
- hook_menu
- callback
- i18n_translate_path

---
# query
--
- EntityFieldQuery
- node_load_multiple
- theme('pager')

---
## block 
--
- block_info 
- block_view
--
- menu_get_object



---
# Intégration 
--
- Gestion des dépendances
- Module d'intégration
- Script d'installation

---
# Convention
- namespace
- Pas de logique dans les templates
- Module avec le moins de responsabilité possible
- Code over configuration
- 

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({ ratio:'16:9'});
    </script>
  </body>
</html>
